{
	"FileVersion": 3,
	"EngineAssociation": "{EB9647FA-4C74-2EE5-086C-44BA00BB4C82}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FilmCalibrator",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Composure",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/433d28bdfb764ec5b2e60c4f45d5cb5c",
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		}
	]
}